<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:padding="20sp">
    <ImageView
        android:layout_width="274dp"
        android:layout_height="157dp"
        android:layout_gravity="center"
        android:src="@drawable/icon2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="@string/Email" />
    <EditText
        android:id="@+id/email"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:hint="Enter your Email"/>
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:text="@string/Pass" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:hint="Enter your password"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100sp"
        android:text="@string/signup"
        android:textAllCaps="true"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="8sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already"
            android:textSize="11sp"
            android:paddingEnd="5sp"/>

        <TextView
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin"
            android:textSize="11sp"
            android:textColor="@color/SteelBlue"
            />

    </LinearLayout>


</LinearLayout>